# mirco-server-projects

SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/: .project  pom.xml
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_api/: .project  pom.xml
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_api/src/main/java/com/lg/api/entity/: User.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_api/src/main/java/com/lg/api/service/: UserService.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_api/src/main/resources/: application.properties
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_customer/: .project  pom.xml
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_customer/src/main/java/com/lg/customer/: CustomerApplication.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_customer/src/main/java/com/lg/customer/controller/: UserController.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_customer/src/main/resources/: customer.xml
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/: .project  pom.xml
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/src/main/java/com/lg/provider/: ProviderApplication.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/src/main/java/com/lg/provider/api/impl/: UserServiceImpl.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/src/main/java/com/lg/provider/controller/: HelloWorldController.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/src/main/java/com/lg/provider/mapper/: UserMapper.java
SpringBoot-Dubbo-Zookeeper-Mybatis/boot_dubbo_mybatis_parent/boot_dubbo_mybatis_provider/src/main/resources/: provider.xml
